<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        #out{
            height: 400px;
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
            background-color:antiquewhite;
            text-align: center;
            position: absolute;
        }
        img{
            height: 40%;
            width:90%;
            position: relative;
            top: 8px;

        }
        #lake{
            display: inline-block;
            padding: 3px;
            margin-top: 10px;
            margin-right: 5px;
            margin-left: 5px;
            border: 1px solid;
            border-radius: 10px;
            color: gray;
        }
        #in{
            position: absolute;
            left: 0px;
        }
        h3{
            position: relative;
            text-align: left;
            left: 8px;
        }
        .button{
            margin: 10px;
            background-color: aqua;
            height: 25px;
            width: 60px;
            margin-left: 66px;
            border-radius: 10px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: darkblue;
        }
    </style>
</head>
<body>
    <div id="out"><img src="https://i.pinimg.com/550x/11/b5/26/11b526bf5bd12ea7aabe93732ca5257b.jpg">
        <div id="in"><p id="lake">nature</p><p id="lake">lake </p></div>
    <br><br><br><h3>beautiful scenery</h3>
<p style="color: grey;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam omnis commodi tempore sed, quidem tempora nihil in earum qui velit.</p> <div class="button">Read More</div></div>
    </body>
</html>