<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_640.png);
           

        }
       h1{
        color:yellow;
        font-style: italic;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: underline;
        text-align: center;
       }
       h3{
        color:red;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
       }
       #one{
        height: 300px;
        width: 200px;
       }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>THIS IS MY FRONT PAGE</h1>
    <h3>THIS PAGE DEMONSTRATES DIFFERENT COLORS,FONT STYLES,TEXT DECORATIONS </h3>
    <div><img src ="https://images.unsplash.com/photo-1615744455875-7ad33653e8c4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D" id="one" alt="">
        </div>
</body>
</html>